footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
}
footer .footerContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
footer .footerContent div {
  display: flex;
  justify-content: flex-end;
}
footer .footerContent div img {
  width: 20%;
  height: 35%;
  padding: 0.5rem;
}
footer .footerContent ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
footer .footerContent ul .footerContentLi2, footer .footerContent ul .footerContentLi1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1rem;
}
footer .footerContent ul .footerContentLi2 a, footer .footerContent ul .footerContentLi1 a {
  text-decoration: none;
  margin-bottom: 0.5rem;
  text-align: left;
  font-weight: 500;
  font-size: 1.2rem;
}
footer .footerContent ul .footerContentLi2 #footerContentLi1A, footer .footerContent ul .footerContentLi1 #footerContentLi1A {
  color: darkorange;
}/*# sourceMappingURL=style.css.map */